# myImage

./: .gitignore  download_nba_images.py  pom.xml
src/main/java/com/example/imagepreview/: ImagePreviewApplication.java
src/main/java/com/example/imagepreview/config/: SecurityConfig.java
src/main/java/com/example/imagepreview/controller/: ImageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: direct-folder-selection.html  direct-gallery.html  folder-selection.html  gallery.html  login.html  simple_gallery.html  simple_test.html  test.html
