# Spring Boot应用配置
spring.application.name=image-preview

# 图片目录配置
# 默认使用项目根目录下的images文件夹，可根据需要修改
image.directory=${user.dir}/images

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 服务器端口配置
server.port=8081
